
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-image: url('https://t4.ftcdn.net/jpg/00/64/89/95/360_F_64899557_G2oXxeKHXoJzQaFEijUqfgQb2jNleNvl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-size: 100;
            color: brown;
        }

        .container {
            border-radius: 5px;
            background-color: #34bdef;
            padding: 20px;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            max-height: 50%;
        }

        input[type=text],
        input[type=email],input[type=tel],input[type=date],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        #submit {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            width: 100%;

        }
        #id1,#id2 {
            padding: 20px 30px;
            margin-left: auto;
            margin-right: auto;
        }
        #submit:hover {
            background-color: #9fe0c6;
        }
        table{
            width: 100%;
        }
        #Back{
            background-color: #1f2020;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            width: 100%;
        }
        #Back:hover {
            background-color: #1225f4;
        }
    </style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      <strong>{{message}}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
<form action="special" method="post">{% csrf_token %}
    <div class="container">
        <p><b>Fill the form to Book for Special offer </b></p>
        
        <label for="fname"><b>First Passenger</b></label><br>
        <input type="text" placeholder="Enter Name" name="fname" id="fname" >
        <br>
        <label for="sname"><b>Second Passenger</b></label><br>
        <input type="text" placeholder="Enter Name" name="sname" id="sname" >
        <br>
        <label for="Contact"><b>Contact</b></label><br>
        <input type="tel" placeholder="Enter No" name="phno" id="phno" >
        <br>
        <label for="email"><b>Email</b></label><br>
        <input type="text" placeholder="Enter Email" name="email" id="email">
        <br>
        <label for="d1"><b>Departure Date</b></label><br>
        <input type="date" placeholder="Enter Date" name="d1" id="d1" >
        <br>
        <label for="d2"><b>Return Date</b></label><br>
        <input type="date" placeholder="Enter Date" name="d2" id="d2" >
        <br>
        <table>
            <tr>
            <td id="td1">
            <button id="submit">BooK now</button></td>
        </div>
</form>

<td id="td2">
    <form action="back" method="post">{% csrf_token %}
        <button id="Back" >Back</button>
    </form>
</td>
</tr>
</table>
      
</body>
</html>
